{
  "ConnectionStrings": {
    "ConnStr": "Data Source=DESKTOP-N3MDNO0\\MSSQLSERVER01;Initial Catalog=MovieSalesDb;User ID=sa_yusuf;Password=54321;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
